.empty {
    padding: 40px 0;
    background: #000;
}
.game_area {
    background: url(../../images/Background.png) no-repeat;
    padding: 60px 0;
    background-size: cover;
    font-family: 'Press Start 2P', cursive;
}
.game_area .status {
    background-color: #202230;
    border: 1px solid #85031b;
}
.game_area .status h2 {
    color: #fc2d2d;
    font-size: 20px;
}
.game_area .status p {
    color: #fff;
    font-size: 9px;
}
.game_area .stake {
    text-align: center;
    background-color: #202230;
    border: 1px solid #85031b;
}
.game_area .stake h6 {
    color: #fff;
    font-size: 10px;
}
.game_area .stake h1 {
    color: #fc2d2d;
    font-weight: bold;
    font-size: 30px;
    padding-top: 25px;
}
.game_area .stake button {
    background: linear-gradient(to right, #ff8652 , #e74663);
    border-radius: 0%;
    font-weight: 600;
    padding-left: 20px;
    font-size: 10px;
    padding-right: 20px;
    padding-top: 10px;
}











/* responsive code */
@media (min-width: 1281px) {
    .container {
        max-width: 1920px !important;
        margin: 0 auto;
    }    
    .empty {
        padding: 50px 0;
        background: #000;
    }
    .game_area .status h2 {
        font-size: 30px;
    }
    .game_area .status p {
        font-size: 14px;
        text-align: left;
    }
    .game_area .status .game_r {
        margin-right: 150px;
    }
    .game_area .stake h6 {
        font-size: 18px;
    }
    .game_area .stake h1 {
        font-size: 45px;
        padding-top: 35px;
    }
    .game_area .stake button {
        font-size: 15px;
        padding-top: 15px;
    }
}
@media (min-width: 720px) and (max-width: 1280px) {
    .empty {
        padding: 40px 0;
    }
    .game_area .status h2 {
        font-size: 20px;
    }
    .game_area .status p {
        font-size: 8px;
    }
    .game_area .stake h6 {
        font-size: 9px;
    }
    .game_area .stake h1 {
        font-size: 30px;
        padding-top: 20px;
    }
    .game_area .stake button {
        font-size: 8px;
        padding-top: 10px;
    }
}
@media (min-width: 320px) and (max-width: 600px) {
    .game_area .status p {
        font-size: 6px;
    }
    .game_area .stake h6 {
        font-size: 8px;
    }
}








